	
	#default port is 8080
	server.port=8082
	
	
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp
	
	## MULTIPART (MultipartProperties)
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.file-size-threshold=2KB
	spring.servlet.multipart.max-file-size=200MB
	spring.servlet.multipart.max-request-size=215MB
	
	#==== connect to H2 ======#
	
	spring.datasource.driverClassName=org.h2.Driver
	spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
	spring.datasource.username=sa
	spring.datasource.password=
	
	#spring.datasource.driverClassName=org.h2.Driver
	#spring.datasource.url=jdbc:h2:mem:test
	#spring.datasource.username=sa
	#spring.datasource.password=
	#spring.datasource.platform=h2
	#spring.h2.console.enabled=true
	
	#==== connect to mysql ======#
	
	#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	#spring.datasource.url=jdbc:mysql://localhost:3306/dogrescue?useSSL=false
	#spring.datasource.username=root
	#spring.datasource.password=root
	#spring.jpa.hibernate.ddl-auto=update
	#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	
	#--
	#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	#spring.datasource.url=jdbc:mysql://localhost:3306/contacts_db
	#spring.datasource.username=root
	#spring.datasource.password=root
	
